* {
  box-sizing: border-box;
  background-color: var(--white);
}

:root {
  --color-1: #ff5733;
  --black: rgb(15, 5, 0);
  --white: rgb(255, 255, 255);
  --font: "Roboto";
}

body {
  margin: 0;
  background-color: var(--white);
  outline: auto;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

nav {
  position: fixed;
  z-index: 3;
  height: 5rem;
  width: 100%;
  gap: 1rem;
  /* flex-direction: column; */
  display: flex;
  align-items: center;
  font-family: var(--font), sans-serif;
  font-size: 1.4rem;
  background: linear-gradient(to bottom, var(--white), transparent);
}

nav > logo {
  padding-left: 2rem;
  font-weight: bolder;
  font-size: 1.3em;
  background: none;
}

nav > a {
  background: none;
  text-decoration: none;
  color: #006266;
  font-family: sans-serif;
  font-size: 1.2rem;
}

.V-track {
  padding-left: 10px;
  padding-right: 10px;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
}

.H-container {
  height: 95vh;
  display: flex;
  /* allows X scrolling on .H-track individually */
  overflow-x: auto;
  scroll-snap-align: center;
}

.H-track {
  display: flex;
  height: 100%;
  /* makes images overflow in the X */
  scroll-snap-type: x mandatory;
  flex-wrap: nowrap;
  scroll-snap-align: start;
  scroll-snap-stop: normal;
  column-gap: 0.7rem;
  /* gap between photos */
}

.H-container,
.H-track {
  overflow-y: hidden;
}

.img {
  height: 100%;
  scroll-snap-align: center;
  /* scroll-snap-stop: always; */
  scroll-snap-coordinate: center center;
  display: flex;
  justify-content: center; /* centers img hoizontally in the slot*/
}

.img > img {
  height: 80%;
  max-width: 95vw;
  object-fit: contain;
  display: block;
  margin: auto;
}

.content {
  padding-top: 7.1rem;
  opacity: 100%;
  display: flex;
  flex-direction: column;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
  overflow: scroll;
}

.wedding {
  height: 100vh;
  display: flex;
}

.wedding * {
  scroll-snap-type: start;
}

.title {
  height: 100%;
  display: flex;
  align-items: center;
  background: linear-gradient(
    90deg,
    var(--black) 0%,
    rgba(36, 36, 36, 0.507) 100%
  );
}

.title > p {
  width: 15ch;
  color: var(--white);
  font-family: var(--font);
  font-size: 1.4rem;
  margin-inline: 7px;
}

.pics {
  /* outline: 1px solid rgb(21, 215, 21); */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.upper-strip,
.lower-strip {
  display: flex;
  height: 50%;
  gap: 0.5rem;
  /* position: relative; */
}
.upper-strip > img,
.lower-strip > img {
  /* border: 10px red solid; */
  border-radius: 0.3rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
